27:15, main      sent message [hi] to   A_process.
27:15, Process_A got  message [hi] from main.
27:15, Process_B got  message [hi] from Process_A.
27:15, main      got  message [uv] from Process_B.
27:15, main      sent message [hi] to   A_process.
27:16, main      sent message [hi] to   A_process.
27:17, main      sent message [hi] to   A_process.
27:17, main      sent message [hi] to   A_process.
27:20, Process_A got  message [hi] from main.
27:20, Process_B got  message [hi] from Process_A.
27:20, main      got  message [uv] from Process_B.
27:20, main      sent message [HELLO] to   A_process.
27:21, main      sent message [HELLO] to   A_process.
27:23, main      sent message [HELLO1] to   A_process.
27:25, Process_A got  message [hi] from main.
27:25, Process_B got  message [hi] from Process_A.
27:25, main      got  message [uv] from Process_B.
27:25, main      sent message [HELLO2] to   A_process.
27:27, main      sent message [HELLO3] to   A_process.
27:29, main      sent message [HELLO4] to   A_process.
27:30, Process_A got  message [hi] from main.
27:30, Process_B got  message [hi] from Process_A.
27:30, main      got  message [uv] from Process_B.
27:35, Process_A got  message [hi] from main.
27:35, Process_B got  message [hi] from Process_A.
27:35, main      got  message [uv] from Process_B.
27:40, Process_A got  message [hello] from main.
27:40, Process_B got  message [hello] from Process_A.
27:40, main      got  message [uryyb] from Process_B.
27:45, Process_A got  message [hello] from main.
27:45, Process_B got  message [hello] from Process_A.
27:45, main      got  message [uryyb] from Process_B.
27:50, Process_A got  message [hello1] from main.
27:50, Process_B got  message [hello1] from Process_A.
27:50, main      got  message [uryyb1] from Process_B.
27:55, Process_A got  message [hello2] from main.
27:55, Process_B got  message [hello2] from Process_A.
27:55, main      got  message [uryyb2] from Process_B.
28:00, Process_A got  message [hello3] from main.
28:00, Process_B got  message [hello3] from Process_A.
28:00, main      got  message [uryyb3] from Process_B.
28:05, Process_A got  message [hello4] from main.
28:05, Process_B got  message [hello4] from Process_A.
28:05, main      got  message [uryyb4] from Process_B.
28:08, main      sent message [stop] to   A_process.
28:10, Process_A got  message [stop] from main.
28:10, Process_B got  message [stop] from Process_A.
28:10, main      got  message [fgbc] from Process_B.
